spring.application.name=demo

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto
spring.datasource.username=root
spring.datasource.password=senha123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


