spring.application.name=demo

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto
spring.datasource.username=root
spring.datasource.password=todo1233#@S
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.org.springframework.security=DEBUG



