spring.application.name=demo

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto
spring.datasource.username=root
spring.datasource.password=todo1233#@S
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



logging.level.org.springframework.security=DEBUG



