spring.application.name=demo


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto
spring.datasource.username=root
spring.datasource.password=senha123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=DEBUG

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=02b24126d465b4
spring.mail.password=0be3373b8f2624

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true # Para portas como 587 ou 2525

spring.mail.from=nao-responda@suaaplicacao.com



